# itcastTax

./: pom.xml
src/main/java/itcast/core/Constant/: Constant.java
src/main/java/itcast/core/action/: BaseAction.java  SysResultAction.java
src/main/java/itcast/core/dao/: BaseDao.java
src/main/java/itcast/core/dao/impl/: BaseDaoImpl.java
src/main/java/itcast/core/exception/: ActionException.java  ServiceException.java  SysException.java
src/main/java/itcast/core/filter/: LoginFilter.java
src/main/java/itcast/core/permission/: PermissionCheck.java  PermissionCheckImp.java
src/main/java/itcast/core/service/: BaseService.java
src/main/java/itcast/core/service/impl/: BaseServiceImp.java
src/main/java/itcast/core/util/: ExcelUtil.java  PageResult.java  QueryHelper.java
src/main/java/itcast/home/action/: HomeAction.java
src/main/java/itcast/login/action/: LoginAction.java
src/main/java/itcast/nsfw/complain/action/: compAction.java
src/main/java/itcast/nsfw/complain/dao/: compDao.java
src/main/java/itcast/nsfw/complain/dao/impl/: compDaoImp.java
src/main/java/itcast/nsfw/complain/entity/: Complain.java  Reply.java
src/main/java/itcast/nsfw/complain/service/: compService.java
src/main/java/itcast/nsfw/complain/service/impl/: compServiceImpl.java
src/main/java/itcast/nsfw/home/action/: nsfwHomeAction.java
src/main/java/itcast/nsfw/info/action/: InfoAction.java
src/main/java/itcast/nsfw/info/dao/: InfoDao.java
src/main/java/itcast/nsfw/info/dao/impl/: InfoDaoImp.java
src/main/java/itcast/nsfw/info/entity/: Info.java
src/main/java/itcast/nsfw/info/service/: InfoService.java
src/main/java/itcast/nsfw/info/service/impl/: InfoServiceImp.java
src/main/java/itcast/nsfw/role/action/: RoleAction.java
src/main/java/itcast/nsfw/role/dao/: RoleDao.java
src/main/java/itcast/nsfw/role/dao/impl/: RoleDaoImpl.java
src/main/java/itcast/nsfw/role/entity/: Privilege.java  Role.java  RolePrivilege.java
src/main/java/itcast/nsfw/role/service/: RoleService.java
src/main/java/itcast/nsfw/role/service/impl/: RoleServiceImpl.java
src/main/java/itcast/nsfw/user/action/: UserAction.java
src/main/java/itcast/nsfw/user/dao/: UserDao.java
src/main/java/itcast/nsfw/user/dao/impl/: UserDaoImpl.java
src/main/java/itcast/nsfw/user/entity/: User.java  UserRole.java  UserRoleIds.java
src/main/java/itcast/nsfw/user/service/: UserService.java
src/main/java/itcast/nsfw/user/service/impl/: UserServiceImpl.java
src/main/resource/config/: applicationContext.xml  db.properties  struts.xml
src/main/resource/hbm/: Complain.hbm.xml  Info.hbm.xml  Role.hbm.xml  RolePrivilege.hbm.xml  User.hbm.xml  UserRole.hbm.xml
src/main/resource/itcast/home/config/: home-struts.xml
src/main/resource/itcast/nsfw/complain/config/: complain-spring.xml  complain-struts.xml
src/main/resource/itcast/nsfw/info/config/: info-struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/classes/cn/itcast/login/config/: login-struts.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/complain/config/: complain-spring.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/complain/entity/: Complain.hbm.xml  Reply.hbm.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/home/config/: nsfwHome-struts.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/info/conf/: info-spring.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/info/entity/: Info.hbm.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/role/conf/: role-spring.xml  role-struts.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/role/entity/: Role.hbm.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/user/conf/: user-spring.xml  user-struts.xml
src/main/webapp/WEB-INF/classes/cn/itcast/nsfw/user/entity/: User.hbm.xml
src/main/webapp/WEB-INF/classes/cn/itcast/test/conf/: test-spring.xml  test-struts.xml
src/main/webapp/WEB-INF/classes/cn/itcast/test/entity/: Person.hbm.xml
src/main/webapp/WEB-INF/jsp/: loginUI.jsp  pageNum.jsp
src/main/webapp/WEB-INF/jsp/home/: complainAddUI.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/nsfw/complain/: annualStatisticChartUI.jsp  dealUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/home/: frame.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/nsfw/info/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/role/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/WEB-INF/jsp/nsfw/user/: addUI.jsp  editUI.jsp  listUI.jsp
src/main/webapp/js/validation/: emailValidation.js  phoneValidation.js
