<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <groupId>sy.sshe</groupId>
        <artifactId>sshe</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>war</packaging>
        <name>sshe</name>
        <description>Spring3+Struts2+Hibernate4+Easyui1.3</description>
        <url>http://maven.apache.org/</url>
        <!-- 指定Maven仓库 -->
        <repositories>
            <!--<repository>
            <id>oschina</id>
            <name>oschina</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>oschina thirdparty</id>
            <name>oschina thirdparty</name>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
        </repository>-->
            <repository>
                <id>Maven.snapshot1</id>
                <name>Maven Snapshot Repository</name>
                <url>http://repo1.maven.org/maven2</url>
            </repository>
            <repository>
                <id>Maven.snapshot2</id>
                <name>Maven Snapshot
                    Repository
                </name>
                <url>http://repo2.maven.org/maven2</url>
            </repository>
            <repository>
                <id>repository.springsource.snapshot</id>
                <name>SpringSource Snapshot Repository
                </name>
                <url>http://repo.springsource.org/snapshot</url>
            </repository>
            <repository>
                <id>codehaus-repository</id>
                <name>Codehaus</name>
                <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
                <layout>default</layout>
            </repository>
            <repository>
                <id>maven2-repository.dev.java.net</id>
                <name>Java.net Repository for Maven
                </name>
                <url>http://download.java.net/maven/2/</url>
                <layout>default</layout>
            </repository>
            <repository>
                <id>maven2-repository.ibilio</id>
                <name>ibilio.net Repository for Maven</name>
                <url>http://ftp.us.xemacs.org/pub/mirrors/maven2/</url>
                <layout>default</layout>
            </repository>
            <repository>
                <id>repository.jboss.org</id>
                <name>JBoss Maven Repository</name>
                <url>https://repository.jboss.org/nexus/content/groups/public</url>
            </repository>
            <repository>
                <id>JBoss</id>
                <name>JBoss Repository</name>
                <layout>default</layout>
                <url>http://repository.jboss.org/maven2</url>
            </repository>
            <repository>
                <id>atlassian-m2-repository</id>
                <name>atlassian Repository for Maven</name>
                <url>http://repository.atlassian.com/maven2</url>
                <layout>default</layout>
            </repository>
            <repository>
                <id>repository.apache.org</id>
                <name>apache.org
                    Repository for Maven
                </name>
                <url>https://repository.apache.org</url>
                <layout>default</layout>
            </repository>
        </repositories>

        <!-- 指定项目编码 -->
        <properties>
            <!-- 文件拷贝时的编码 -->
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <!-- 编译时的编码 -->
            <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
            <junit.version>4.11</junit.version>
            <!--json-->
            <commons-beanutils.version>1.9.2</commons-beanutils.version>
            <commons-collections.version>3.2.1</commons-collections.version>
            <commons-chain.version>1.2</commons-chain.version>
            <commons-codec.version>1.10</commons-codec.version>
            <commons-digester.version>3.2</commons-digester.version>
            <commons-io.version>2.4</commons-io.version>
            <commons-fileupload.version>1.3.1</commons-fileupload.version>
            <commons-lang.version>2.6</commons-lang.version>
            <commons-lang3.version>3.4</commons-lang3.version>
            <commons-email.version>1.4</commons-email.version>
            <commons-logging.version>1.2</commons-logging.version>
            <commons-logging-api.version>1.1</commons-logging-api.version>
            <commons-validator.version>1.4.1</commons-validator.version>
            <commons-configuration.version>1.10</commons-configuration.version>
            <commons-compress.version>1.9</commons-compress.version>
            <ehcache.version>2.4.3</ehcache.version>
        </properties>

        <!-- 指定项目依赖 -->
        <dependencies>
            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2.1-b03</version>
                <scope>provided</scope>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.0</version>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- fastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.24</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>0.2.7</version>
            </dependency>

            <!-- 数据库连接池包-->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.1</version>
            </dependency>

            <!-- aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.0</version>
            </dependency>

            <!-- mysql数据库驱动  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>
            <!-- sql server数据库驱动 -->
            <!--
        <dependency>  
            <groupId>net.sourceforge.jtds</groupId>  
            <artifactId>jtds</artifactId>  
            <version>1.2.4</version>  
        </dependency>  
         -->
            <!-- oracle数据库驱动
      
        <dependency>  
            <groupId>com.oracle</groupId>  
            <artifactId>ojdbc6</artifactId>  
            <version>11.2.0</version>  
        </dependency>  
         -->

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <!-- struts2 -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.3.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>2.3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>2.3.4.1</version>
            </dependency>

            <!-- hibernate4 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.1.7.Final</version>
            </dependency>
            <!-- json-->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>

            <!-- spring3 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.11</version>
            </dependency>

        </dependencies>

        <build>
            <plugins>
                <!-- war包插件 -->
               <!-- <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <!--<webXml>target/action.xml</webXml> -->
                        <!--<archiveClasses>true</archiveClasses> -->
                        <!--<warSourceExcludes>src/main/resources/*</warSourceExcludes> -->
                    </configuration>
                </plugin>

                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <failOnError>true</failOnError>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>


            </plugins>
        </build>
    </project>